* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

hr {
    width: 70px;
    border: 1px solid #007bff;
    border-bottom: 0;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    border: 1px solid #007bff;
    padding: 14px 20px;
    transition: all .3s;
    display: inline-block;
    margin: auto;
    background-color: transparent;
    cursor: pointer;
}

.btn:hover {
    color: #fff;
    background-color: #007bff;

}

html {
    scroll-behavior: smooth;
}

.main-nav {
    background-color: #fff;
    padding: 20px;
}

.hamburger {
    width: 150px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hamburger .hamburger-lines {
    display: flex;
    width: 20px;
    flex-wrap: wrap;
    height: 1em;
    align-content: space-between;
}

.hamburger .hamburger-line {
    height: 2px;
    background-color: #000;
    display: block;
    width: 20px;
   
}

.hamburger .menu-text {
    margin-left: 5px;
    text-transform: uppercase;
}

.main-menu {
    position: absolute;
    top: 50px;
    left: -240px;
    background-color: #fff;
    width: 240px;
    margin: 0;
    height: 100%;
    padding-top: 20px;
    list-style-type: none;
    transition: all .4s;
}

.main-menu.open{
    left: 0;
}

.main-menu .main-menu-item {
    padding: 5px 0;
}

.main-menu .main-menu-item a {
    color: #fff;
    text-decoration: none;
    transition: all .3s;
}

.main-menu .main-menu-item a:hover {
    text-decoration: underline;
}



.main-header {
    height: 70vh;
    background-image: url(../img/header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-header
.main-header-content {
    text-align: center;
}

.main-header
.main-header-content
h1 {
    font-size: 4.2em;
    color: #007bff;
    text-transform: uppercase;
    margin: 0;
}

.main-header
.main-header-content p {
    color: #333;
    font-size: 1.3em;
    margin: 40px 0;
}

.main-header
.main-header-content 
p
span {
    color: #007bff;
}

.main-menu {
    background-color: #007bff;
}



.container {
    max-width: 1170px;
    margin: 0 auto;
}

section {
    padding: 120px 0;
}

.section-header {
    margin-bottom: 75px;
}

.section-header 
h2 {
    color: #333;
    font-size: 1.9em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
}

h3 {
    text-align: center;
    text-transform: uppercase;
}

.about {
    text-align: center;
}

.about
.about-img {
    border-radius: 50%;
}

.about
p {
    max-width: 700px;
    margin: 40px auto 30px auto;
    color: #777;
    line-height: 1.4;
}

ul {
    color: #007bff;
}

.education {
    max-width: 700px;
    margin: auto;
    color: #777;
    line-height: 1.4;
    float: left;
    width: 50%;
  }
  

.experience {
    max-width: 700px;
    margin: auto;
    color: #777;
    line-height: 1.4;
    float: left;
    width: 50%;
  }

.szkolenia {
    max-width: 700px;
    margin: auto;
    color: #777;
    line-height: 1.4;
    text-align: center;
    width: 50%;
  }

.skills {
    background-color: #fff;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.skills-wrapper
.skills-item {
    flex-basis: 25%;
    height: 100%;
    position: relative;
}

.skills-wrapper
.skills-item
img {
    width: 50%;
    height: 50%;
}

.skills-wrapper
.skills-item
h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.portfolio {
    background-color: #f2f1ed;
}

.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-wrapper
.portfolio-item {
    flex-basis: 25%;
    height: 200px;
    position: relative;
}

.portfolio-wrapper
.portfolio-item
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-wrapper
.portfolio-item
h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 123, 255, 0.8);
    margin: 0;
    text-align: center;
    line-height: 200px;
    color: #fff;
    font-weight: 300;
    font-size: 3em;
    opacity: 0;
    transition: all .3s;
}

.portfolio-wrapper
.portfolio-item
h3:hover {
    opacity: 1;
}

.contact
form {
    max-width: 700px;
    margin: 40px auto 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact
input[type="text"],
.contact
input[type="emial"] {
    flex-basis: 40%;
    padding: 15px;
    margin-bottom: 15px;
}

.contact
textarea {
    flex-basis: 100%;
    padding: 15px;
    margin-bottom: 15px;
    height: 100px;
}

.social-links {
    margin-top: 75px;
    text-align: center;
}

.social-links
.social-link {
    font-size: 2.5em;
    color: #007bff;
    transition: all .3s;
    display: inline-block;
    margin: 0 20px;
}

.social-links
.social-link:hover {
    color: #777;
}

.main-footer {
    background-color: #f2f1ed;
    padding: 30px;
    text-align: center;
    color: #777;
}

@media (max-width: 1200px) {
    .container {
        max-width: 992px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 768px;
    }
    
    .portfolio-wrapper .portfolio-item  {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 95%;
    }

    .portfolio-wrapper .portfolio-item  {
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
  .main-header .main-header-content h1 {
    font-size: 3em;
  }

  .about .about-img {
    max-height: 200px;
    max-width: 200px;
  }

  .contact input[type="text"],
  .contact input[type="email"] {
    flex-basis: 100%;
  }
}